GEMINI_API_KEY=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CX=
URLSCAN_API_KEY=
Main_Prompt="Please identify the company they are pretending to be (UNKNOWN if none), give a one short sentence summary of the sender's request. You must identify what they want you to do like sign up to a program, change a password etc. Please comment briefly on how realistic the email is. Realistic is determined by what they are telling you to do or telling you about and how likely it is to be true."
